# MaIN.CLI

./: .gitignore  MaIN.CLI.sln  README.md
.github/workflows/: build-and-publish-cli-installer.yml
MaIN.CLI/: MaIN.CLI.csproj  Program.cs  models_map.txt
MaIN.CLI.Installer/: MaIN.CLI.Installer.csproj  Program.cs
MaIN.CLI/CommandHandlers/: Config.cs  Help.cs  Infer.cs  Model.cs  StartApi.cs  StartDemo.cs  StartImageGen.cs  Uninstall.cs  UsageCommand.cs
MaIN.CLI/ImageGen/: requirements.txt
MaIN.CLI/Utils/: DockerManager.cs  DotnetVersionManager.cs  ImageGenApiWrapper.cs  ModelDownloader.cs  PythonManager.cs
