<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Installer</AssemblyName>
        <Company>wisedev-code</Company>
        <Product>MaIN.NET CLI</Product>
        <ApplicationIcon>main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.CLI\MaIN.CLI.csproj" />
    </ItemGroup>
</Project>
