<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Installer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaIN.CLI\MaIN.CLI.csproj" />
    </ItemGroup>
</Project>
